# Dockerfile.standalone — Frontend (Next.js standalone output)
# Optimized for Windows Docker Desktop.
# Multi-stage build: deps → build → runner.

# ---- Stage 1: Install dependencies ----
FROM node:20-alpine AS deps

WORKDIR /app

# Install system dependencies for sharp (image optimization)
RUN apk add --no-cache libc6-compat

COPY package.json bun.lock* package-lock.json* ./
RUN npm install --legacy-peer-deps

# ---- Stage 2: Build the Next.js app ----
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# NEXT_PUBLIC_API_BASE_URL must be empty so the browser calls relative
# /api/* paths (proxied to the FastAPI backend by Next.js route handlers).
ENV NEXT_PUBLIC_API_BASE_URL=""
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# ---- Stage 3: Production runner ----
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy the standalone build output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Ensure /data directories exist for volume mounts
RUN mkdir -p /data/markdown /data/pic && \
    chown -R nextjs:nodejs /app /data

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
